{smcl}
{txt}{sf}{ul off}
{.-}
{s6hlp}
package ^mrpath^ from https://github.com/causalMedAnalysis/mrpath
{smcl}
{.-}
{s6hlp}

{smcl}
{hilite:TITLE}{p 6 8}'MRPATH': module to estimate path-specific effects using parametric multiply robust methods {p_end}
{s6hlp}

^DESCRIPTION/AUTHOR(S)^
      
mrpath estimates path-specific effects using multiply robust methods.
      
Requires: Stata version 15
      
Distribution-Date: 20240710
      
Author: Geoff Wodtke, University of Chicago
Support: email wodtke@@uchicago.edu
      

^INSTALLATION FILES^                              (type ^net install^ ^mrpath^)
      mrpath.ado
	  mrpathbs.ado
	  mrmne.ado
      mrpath.sthlp

{txt}{sf}{ul off}